# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_files:/home/fkf/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/fkf/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/fkf/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/fkf/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/fkf/\x2econfig/fish/functions/tide\x1e/home/fkf/\x2econfig/fish/functions/tide\x2efish\x1e/home/fkf/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/fkf/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fish_2D_bax_files:/home/fkf/\x2econfig/fish/functions/replay\x2efish\x1e/home/fkf/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/fkf/\x2econfig/fish/functions/fisher\x2efish\x1e/home/fkf/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_license_files:/home/fkf/\x2econfig/fish/functions/license\x2efish\x1e/home/fkf/\x2econfig/fish/completions/license\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/fish\x2dbax\x1eoh\x2dmy\x2dfish/plugin\x2dlicense\x1eIlanCosman/tide
SETUVAR _tide_prompt_10505:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a29\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10612:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2005\x3a18\x3a15\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/git\x2dstuff/\x1b\x5b1m\x1b\x5b97mfishy\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b4\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1065:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a17\x3a04\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_127289:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2005\x3a39\x3a14\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_12957:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a41\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1377:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x202m\x2049s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a26\x3a51\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1395:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2011s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2005\x3a36\x3a55\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_16433:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a20\x3a29\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16552:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a05\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_17390:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a54\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1830:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a04\x3a18\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_1929:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a26\x3a30\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mVMs\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2038:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a54\x3a26\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2368:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a51\x3a05\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2773:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a20\x3a14\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mVMs\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_36052:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b93m\x1b\x5b41m\x20\u2718\x202\x20\x1b\x5b37m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a54\x3a25\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3635:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b33m\x1b\x5b41m\x20\u2718\x201\x20\x1b\x5b37m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a39\x3a06\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_3798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2004\x3a56\x3a49\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4372:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a35\x3a25\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_463:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2022s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a23\x3a45\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_465:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a47\x3a11\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_466:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a49\x3a30\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_48114:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a14\x3a58\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mproj\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_48742:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2004\x3a36\x3a41\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_49238:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b93m\x1b\x5b41m\x20\u2718\x202\x20\x1b\x5b37m\x1b\x5b41m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a15\x3a42\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5373:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a12\x3a54\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_580:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2040s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a47\x3a39\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_5925:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a22\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_594:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a37\x3a17\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_598:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a11\x3a53\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_601:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2008\x3a33\x3a55\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_602:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a06\x3a38\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_603:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2007\x3a42\x3a09\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_604:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2005\x3a01\x3a52\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_605:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a16\x3a31\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_606:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a22\x3a55\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_607:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a50\x3a54\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_608:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2008\x3a44\x3a20\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_609:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a10\x3a35\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_610:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2035s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a37\x3a46\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_611:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a02\x3a11\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_612:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a38\x3a20\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_614:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x207s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2008\x3a27\x3a03\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_616:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2004\x3a54\x3a42\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_620:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a21\x3a30\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_621:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a40\x3a36\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_622:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a47\x3a15\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_623:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2008\x3a01\x3a48\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_624:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a49\x3a41\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_628:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2001\x3a45\x3a30\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_629:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a32\x3a54\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_631:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2002\x3a06\x3a16\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_636:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a56\x3a03\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_653:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2009\x3a34\x3a53\x20AM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_691:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a31\x3a20\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_7313:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a45\x3a45\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7986:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2005\x3a05\x3a45\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_8114:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a41\x3a44\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_88521:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2003\x3a01\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_920:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2006\x3a22\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_989:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a12\x3a01\x20PM\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\uf015\x20\x1b\x5b1m\x1b\x5b37m\x7e\x1b\x5bm\x0f\x1b\x5b44m\x1b\x5b37m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\u2593\u2592\u2591\x1b\x5bm\x0f\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR b_lang:Collecting\x20data\x2e\x2e\x2e\x1eCompressing\x2e\x2e\x2e\x1eNo\x20backups\x20found\x1eDelete\x1eAll\x1eDelete\x20item\x1e\x20Delete\x20ALL\x20backups\x20\x28y/n\x29\x3f\x20\x1eNo\x20EXTERNAL_STORAGE\x20mounted\x2e\x1eBackup\x20will\x20be\x20stored\x20in\x20\x7e/\x2ebackup_termux\x1eTry\x20using\x20\x1eAll\x20done\x21\x20Backup\x20has\x20been\x20successfuly\x20finished\x1eUsage\x3a\x20backup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20backup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1ePerforms\x20a\x20backup\x20of\x20system\x20and\x20user\x27s\x20files\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Create\x20new\x20backup\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Delete\x20existing\x20backup\x1e\x2dl\x20\x2d\x2dlist\x09\x09List\x20backup\x20files\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Show\x20this\x20help\x1eFILE\x3a\x1e\x3cbakup_file_name\x3e\x09Name\x20of\x20backup\x20file\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20File\x20name\x20\x20\x20\x20\x20\x20\x20\x20\x20Size\x20\x20\x20\x20\x20\x20\x20\x20Date\x1eBackup\x20files\x1eIf\x20no\x20OPTION\x20is\x20defined\x2c\x20it\x20will\x20be\x20created\x20a\x20backup\x20with\x20default\x20identifier\x20\x3cBackup\x3e\x1eCancel\x1eBackup\x20deleted\x1eAll\x20backups\x20has\x20been\x20deleted\x1eVersion\x1eAborting\x2e\x2e\x2e\x1eChange\x20font\x1eApply\x1eFont\x20changed\x20to\x1eGoto\x1eErase\x1einvalid\x20option\x1eDirectory\x20history\x20is\x20empty\x2e\x20It\x20will\x20be\x20created\x20automatically\x2e\x1eDirectory\x20history\x1e\x5ct\x20\x20\x20\x20\x20Directory\x1eBookmark\x20list\x20is\x20empty\x2e\x1eBookmarks\x20list\x1e\x5ct\x20\x20\x20\x20Bookmarks\x1eCommand\x20history\x1e\x5ct\x20\x20\x20\x20Commands\x1eCommand\x20history\x20is\x20empty\x2e\x20It\x20will\x20be\x20created\x20automatically\x2e\x1eSessions\x1e\x5ct\x20\x20\x20\x20Session\x20name\x1eNo\x20session\x20saved\x2e\x1eTheme\x20info\x1eGeneral\x1eName\x3a\x20\x1eVersion\x3a\x1eActive\x20session\x3a\x1e\x28none\x29\x1eInterface\x1eLanguage\x3a\x1eColor\x20scheme\x3a\x1eFeatures\x1eShow\x20Git\x20status\x3a\x1eActive\x20notifications\x3a\x1eShow\x20battery\x20status\x20icon\x3a\x1eYes\x1eNo
SETUVAR b_os:Linux
SETUVAR barracuda_colors:\x1d
SETUVAR barracuda_colors_dark:000\x1e6a7a6a\x1e445659\x1ebbb\x1eb58900\x1e222222\x1edc121f\x1e9c9\x1e777\x1e268bd2\x1e2aa198\x1e666\x1e333
SETUVAR barracuda_colors_light:000\x1ea9ba9d\x1e9dc183\x1eeee\x1eeedc82\x1e333333\x1edc121f\x1e9c9\x1eaaa\x1e268bd2\x1e2aa198\x1e666\x1e444
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23\x5c007\x1e\x5c033\x5d12\x3b\x23\x5c007\x1e\x5c033\x5d12\x3b\x23\x5c007\x1e\x5c033\x5d12\x3b\x23\x5c007
SETUVAR barracuda_icons:\x1d
SETUVAR barracuda_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR barracuda_sessions_active:\x1d
SETUVAR barracuda_sessions_active_pid:\x1d
SETUVAR barracuda_tmpfile:/tmp/35363_barracuda_edit\x2efish
SETUVAR barracuda_version:1\x2e7\x2e3
SETUVAR bat_icon:on
SETUVAR bg_lang:A\x20fancy\x20theme\x20for\x20the\x20\x20shell\x2e\x5cnType\x20\x20for\x20a\x20complete\x20documentation\x2e
SETUVAR budspencer_colors:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e0000ff\x1e00ffff
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x230000ff\x5c007\x1e\x5c033\x5d12\x3b\x23ffff00\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x233300ff\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/fkf/anaconda/bin\x1e/home/fkf/anaconda/bin\x1e/home/fkf/bin
SETUVAR font:Monofur
SETUVAR g_lang_en:A\x20fancy\x20theme\x20for\x20the\x20\x20shell\x2e\x5cnType\x20\x20for\x20a\x20complete\x20documentation\x2e
SETUVAR g_lang_sp:Un\x20tema\x20elegante\x20para\x20el\x20shell\x20\x2e\x5cnEscriba\x20\x20para\x20una\x20documentaci\u00f3n\x20detallada\x2e
SETUVAR i_bell:\x1d
SETUVAR i_os:\x1d
SETUVAR i_scheme:\x1d
SETUVAR lang:english
SETUVAR man_lang:barracuda_help_en\x2egz
SETUVAR scheme:dark
SETUVAR termux_path:/data/data/com\x2etermux/files
SETUVAR theme_path:/home/fkf/\x2econfig/fish/conf\x2ed
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:\ue0b6
SETUVAR tide_left_prompt_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ego\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\ue0b4
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
SETUVAR yes_no:y\x1en\x1ea\x1ec\x1ed
